<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 590px;
            height: 590px;
            margin-top: 100px;
            margin-left: 100px;
            border: 1px solid black;
        }

        .box_inner {
            margin: 50px;
            position: relative;
            width: 490px;
            height: 490px;
            border: 1px solid black;

        }

        .block {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;

        }

    </style>
</head>
<body>
<div class="box">
    <div class="block"></div>
    <div class="box_inner"></div>
</div>
</body>
<script src="main.js"></script>
</html>


